<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="healthyHouseStyle.css">

    <button class="s_openbutton" onclick="s_open()">&#9776;</button>
        <div class="s_bar" style="display:none;z-index:4" width="25%" id="mySidebar">
            <a class="s_closebutton" onclick="s_close()">Close X</a>
            <a href="#" >Privacy</a>
            <a href="#" >Support</a>
            <a href="Hotline.html" >Contact Us</a>
            <a href="#">Services</a>
        </div>

    <header>
        <h1>Survey Tool</h1>
    </header>


    <div class="Survey" >
        <script type="text/javascript" src="https://form.jotform.com/jsform/210585329741054"></script>
    </div>
    
    <script>
        function s_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("mySidebar").style.width = "25%";
        
            
        }

        function s_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>

</html>